{
  "name": "@qisexin/utils-tool",
  "version": "1.5.2",
  "description": "个人前端工具集合",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "types": "./lib/index.d.ts",
  "type": "module",
  "exports": {
    ".": "./lib/index.esm.js",
    "./antd-utils": "./lib/antd-utils.esm.js"
  },
  "scripts": {
    "clean": "rm -rf lib/*",
    "build": "npx rollup -c && npm run build:types",
    "build:types": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2218675712/qisexin-utils.git"
  },
  "homepage": "https://github.com/2218675712/qisexin-utils",
  "keywords": [],
  "author": "2218675712@qq.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash": "^4.14.179",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^22.15.29",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.2.0",
    "rollup": "^4.18.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "antd": "^4.24.10",
    "dayjs": "^1.11.3",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "volta": {
    "node": "16.19.1"
  }
}
